<snippet>
	<content><![CDATA[// Include the component HTML helpers.
JHtml::addIncludePath(JPATH_COMPONENT . '/helpers/html');

// Load the behavior script.
JHtml::_('behavior.formvalidation');
JHtml::_('behavior.keepalive');
JHtml::_('formbehavior.chosen', 'select');

// Get the input.
\$input = JFactory::getApplication()->input;
?>
<script type="text/javascript">
	Joomla.submitbutton = function(task) {
		if (task == '${1:singular}.cancel' || document.formvalidator.isValid(document.getElementById('${1/(.+)/\L\1/g}-form'))) {
			Joomla.submitform(task, document.getElementById('${1/(.+)/\L\1/g}-form'));
		}
	}
</script>
<form action="<?php echo JRoute::_('index.php?option=com_${TM_COMPONENT/(.+)/\L\1/g}&layout=edit&id=' . (int) \$this->item->id); ?>" method="post" name="adminForm" id="${1/(.+)/\L\1/g}-form" class="form-validate">
	<?php echo JLayoutHelper::render('joomla.edit.item_title', \$this); ?>
	<div class="row-fluid">
		<!-- Begin ${2:${1/(.+)/\u\1/g}s} -->
		<div class="span10 form-horizontal">
			<fieldset>
				<?php echo JHtml::_('bootstrap.startTabSet', 'myTab', array('active' => 'details')); ?>
					<?php echo JHtml::_('bootstrap.addTab', 'myTab', 'details', empty(\$this->item->id) ? JText::_('COM_${TM_COMPONENT/(.+)/\U\1/g}_NEW_${1/(.+)/\U\1/g}', true) : JText::sprintf('COM_${TM_COMPONENT/(.+)/\U\1/g}_EDIT_${1/(.+)/\U\1/g}', \$this->item->id, true)); ?>
						<div class="control-group">
							<div class="control-label">
								<?php echo \$this->form->getLabel('${3:title}'); ?>
							</div>
							<div class="controls">
								<?php echo \$this->form->getInput('${3/(.+)/\L\1/g}'); ?>
							</div>
						</div>
						<div class="control-group">
							<div class="control-label">
								<?php echo \$this->form->getLabel('ordering'); ?>
							</div>
							<div class="controls">
								<?php echo \$this->form->getInput('ordering'); ?>
							</div>
						</div>
					<?php echo JHtml::_('bootstrap.endTab'); ?>
					<?php echo JHtml::_('bootstrap.addTab', 'myTab', 'publishing', JText::_('JGLOBAL_FIELDSET_PUBLISHING', true)); ?>
						<?php if (\$this->item->id): ?>
							<div class="control-group">
								<div class="control-label">
									<?php echo \$this->form->getLabel('id'); ?>
								</div>
								<div class="controls">
									<?php echo \$this->form->getInput('id'); ?>
								</div>
							</div>
						<?php endif; ?>
						<div class="control-group">
							<div class="control-label">
								<?php echo \$this->form->getLabel('created_by'); ?>
							</div>
							<div class="controls">
								<?php echo \$this->form->getInput('created_by'); ?>
							</div>
						</div>
						<div class="control-group">
							<div class="control-label">
								<?php echo \$this->form->getLabel('created_by_alias'); ?>
							</div>
							<div class="controls">
								<?php echo \$this->form->getInput('created_by_alias'); ?>
							</div>
						</div>
						<div class="control-group">
							<div class="control-label">
								<?php echo \$this->form->getLabel('created'); ?>
							</div>
							<div class="controls">
								<?php echo \$this->form->getInput('created'); ?>
							</div>
						</div>
						<?php if (\$this->item->modified_by): ?>
							<div class="control-group">
								<div class="control-label">
									<?php echo \$this->form->getLabel('modified_by'); ?>
								</div>
								<div class="controls">
									<?php echo \$this->form->getInput('modified_by'); ?>
								</div>
							</div>
							<div class="control-group">
								<div class="control-label">
									<?php echo \$this->form->getLabel('modified'); ?>
								</div>
								<div class="controls">
									<?php echo \$this->form->getInput('modified'); ?>
								</div>
							</div>
						<?php endif; ?>
					<?php echo JHtml::_('bootstrap.endTab'); ?>
				<?php echo JHtml::_('bootstrap.endTabSet'); ?>
				<div>
					<input type="hidden" name="task" value="" />
					<input type="hidden" name="return" value="<?php echo \$input->getCmd('return'); ?>" />
					<?php echo JHtml::_('form.token'); ?>
				</div>
			</fieldset>
		</div>
		<!-- End ${2/(.+)/\u\1/g} -->
		<!-- Begin Sidebar -->
		<?php echo JLayoutHelper::render('joomla.edit.details', \$this); ?>
		<!-- End Sidebar -->
	</div>
</form>

]]></content>
	<tabTrigger>jadminlayoutedit-mini</tabTrigger>
	<scope>source.php</scope>
</snippet>
