<snippet>
	<content><![CDATA[// Include the component HTML helpers.
JHtml::addIncludePath(JPATH_COMPONENT . '/helpers/html');

// Load the behavior script.
JHtml::_('behavior.formvalidation');
JHtml::_('behavior.keepalive');
JHtml::_('formbehavior.chosen', 'select');

// Create shortcut to parameters.
\$params = \$this->state->get('params');

// Get the application.
\$app = JFactory::getApplication();

// Get the input.
\$input = \$app->input;

\$assoc = JLanguageAssociations::isEnabled();
?>
<script type="text/javascript">
	Joomla.submitbutton = function(task) {
		if (task == '${1:singular}.cancel' || document.formvalidator.isValid(document.id('${1/(.+)/\L\1/g}-form'))) {
			<?php echo \$this->form->getField('description')->save(); ?>

			if (window.opener && (task == '${1/(.+)/\L\1/g}.save' || task == '${1/(.+)/\L\1/g}.cancel')) {
				window.opener.document.closeEditWindow = self;
				window.opener.setTimeout('window.document.closeEditWindow.close()', 1000);
			}

			Joomla.submitform(task, document.getElementById('${1/(.+)/\L\1/g}-form'));
		}
	}
</script>
<div class="container-popup">
	<div class="pull-right">
		<button class="btn btn-primary" type="button" onclick="Joomla.submitbutton('${1/(.+)/\L\1/g}.apply');"><?php echo JText::_('JTOOLBAR_APPLY'); ?></button>
		<button class="btn btn-primary" type="button" onclick="Joomla.submitbutton('${1/(.+)/\L\1/g}.save');"><?php echo JText::_('JTOOLBAR_SAVE'); ?></button>
		<button class="btn" type="button" onclick="Joomla.submitbutton('${1/(.+)/\L\1/g}.cancel');"><?php echo JText::_('JCANCEL'); ?></button>
	</div>
	<div class="clearfix"></div>
	<hr class="hr-condensed" />
	<form action="<?php echo JRoute::_('index.php?option=com_${TM_COMPONENT/(.+)/\L\1/g}&layout=modal&tmpl=component&id=' . (int) \$this->item->id); ?>" method="post" name="adminForm" id="${1/(.+)/\L\1/g}-form" class="form-validate">
		<?php echo JLayoutHelper::render('joomla.edit.title_alias', \$this); ?>
		<div class="form-horizontal">
			<?php echo JHtml::_('bootstrap.startTabSet', 'myTab', array('active' => 'general')); ?>
			<?php echo JHtml::_('bootstrap.addTab', 'myTab', 'general', empty(\$this->item->id) ? JText::_('COM_${TM_COMPONENT/(.+)/\U\1/g}_NEW_${1/(.+)/\U\1/g}', true) : JText::sprintf('COM_${TM_COMPONENT/(.+)/\U\1/g}_EDIT_${1/(.+)/\U\1/g}', \$this->item->id, true)); ?>
					<div class="row-fluid">
						<div class="span9">
							<fieldset class="adminform">
								<?php echo \$this->form->getInput('description'); ?>
							</fieldset>
						</div>
						<div class="span3">
							<?php echo JLayoutHelper::render('joomla.edit.global', \$this); ?>
						</div>
					</div>
				<?php echo JHtml::_('bootstrap.endTab'); ?>

				<?php // Do not show the publishing options if the edit form is configured not to. ?>
				<?php if (\$params->get('show_publishing_options')): ?>
					<?php echo JHtml::_('bootstrap.addTab', 'myTab', 'publishing', JText::_('JGLOBAL_FIELDSET_PUBLISHING', true)); ?>
						<div class="row-fluid form-horizontal-desktop">
							<div class="span6">
								<?php echo JLayoutHelper::render('joomla.edit.publishingdata', \$this); ?>
							</div>
							<div class="span6">
								<?php echo JLayoutHelper::render('joomla.edit.metadata', \$this); ?>
							</div>
						</div>
					<?php echo JHtml::_('bootstrap.endTab'); ?>
				<?php endif; ?>

				<?php // Do not show the images and links options if the edit form is configured not to. ?>
				<?php if (\$params->get('show_urls_images_backend')): ?>
					<?php echo JHtml::_('bootstrap.addTab', 'myTab', 'images', JText::_('COM_${TM_COMPONENT/(.+)/\U\1/g}_FIELDSET_URLS_AND_IMAGES', true)); ?>
						<div class="row-fluid form-horizontal-desktop">
							<div class="span6">
								<?php echo \$this->form->getControlGroup('images'); ?>
								<?php foreach (\$this->form->getGroup('images') as \$field): ?>
									<?php echo \$field->getControlGroup(); ?>
								<?php endforeach; ?>
							</div>
							<div class="span6">
								<?php foreach (\$this->form->getGroup('urls') as \$field): ?>
									<?php echo \$field->getControlGroup(); ?>
								<?php endforeach; ?>
							</div>
						</div>
					<?php echo JHtml::_('bootstrap.endTab'); ?>
				<?php endif; ?>

				<?php if (isset(\$assoc)): ?>
					<div class="hidden"><?php echo \$this->loadTemplate('associations'); ?></div>
				<?php endif; ?>

				<?php if (\$this->canDo->get('core.admin')): ?>
					<?php echo JHtml::_('bootstrap.addTab', 'myTab', 'permissions', JText::_('COM_${TM_COMPONENT/(.+)/\U\1/g}_FIELDSET_RULES', true)); ?>
						<?php echo \$this->form->getInput('rules'); ?>
					<?php echo JHtml::_('bootstrap.endTab'); ?>
				<?php endif; ?>

				<?php \$this->show_options = \$params->get('show_${1/(.+)/\L\1/g}_options'); ?>
				<?php echo JLayoutHelper::render('joomla.edit.params', \$this); ?>
			<?php echo JHtml::_('bootstrap.endTabSet'); ?>
			<div>
				<input type="hidden" name="task" value="" />
				<input type="hidden" name="return" value="<?php echo \$input->getCmd('return'); ?>" />
				<?php echo JHtml::_('form.token'); ?>
			</div>
		</div>
	</form>
</div>

]]></content>
	<tabTrigger>jadminlayoutedit-modal-nocategory</tabTrigger>
	<scope>source.php</scope>
</snippet>
