<snippet>
	<content><![CDATA[// Include the component HTML helpers.
JHtml::addIncludePath(JPATH_COMPONENT . '/helpers/html');

// Load the behavior script.
JHtml::_('behavior.formvalidation');
JHtml::_('behavior.keepalive');
JHtml::_('formbehavior.chosen', 'select');

// Create shortcut to parameters.
\$params = \$this->state->get('params');

// Get the application.
\$app = JFactory::getApplication();

// Get the input.
\$input = \$app->input;
?>
<script type="text/javascript">
	Joomla.submitbutton = function(task) {
		if (task == '${1:singular}.cancel' || document.formvalidator.isValid(document.getElementById('${1/(.+)/\L\1/g}-form'))) {
			Joomla.submitform(task, document.getElementById('${1/(.+)/\L\1/g}-form'));
		}
	}
</script>
<form action="<?php echo JRoute::_('index.php?option=com_${TM_COMPONENT/(.+)/\L\1/g}&layout=edit&id=' . (int) \$this->item->id); ?>" method="post" name="adminForm" id="${1/(.+)/\L\1/g}-form" class="form-validate">
	<?php echo JLayoutHelper::render('joomla.edit.title_alias', \$this); ?>
	<div class="form-horizontal">
		<?php echo JHtml::_('bootstrap.startTabSet', 'myTab', array('active' => 'general')); ?>
			<?php echo JHtml::_('bootstrap.addTab', 'myTab', 'general', empty(\$this->item->id) ? JText::_('COM_${TM_COMPONENT/(.+)/\U\1/g}_NEW_${1/(.+)/\U\1/g}', true) : JText::sprintf('COM_${TM_COMPONENT/(.+)/\U\1/g}_EDIT_${1/(.+)/\U\1/g}', \$this->item->id, true)); ?>
				<div class="row-fluid">
					<div class="span9">
						<fieldset class="adminform">
							<?php echo JLayoutHelper::render('joomla.edit.publishingdata', \$this); ?>
						</fieldset>
					</div>
					<div class="span3">
						<?php echo JLayoutHelper::render('joomla.edit.global', \$this); ?>
					</div>
				</div>
			<?php echo JHtml::_('bootstrap.endTab'); ?>
		<?php echo JHtml::_('bootstrap.endTabSet'); ?>
		<div>
			<input type="hidden" name="task" value="" />
			<input type="hidden" name="return" value="<?php echo \$input->getCmd('return'); ?>" />
			<?php echo JHtml::_('form.token'); ?>
		</div>
	</div>
</form>

]]></content>
	<tabTrigger>jadminlayoutedit-mini</tabTrigger>
	<scope>source.php</scope>
</snippet>
