<snippet>
	<content><![CDATA[<?xml version="1.0" encoding="utf-8"?>
<form>
	<fieldset
		addrulepath="/administrator/components/com_${TM_COMPONENT/(.+)/\L\1/g}/models/rules"
		addfieldpath="/administrator/components/com_${TM_COMPONENT/(.+)/\L\1/g}/models/fields">
		<field
			name="id"
			type="text"
			class="readonly"
			label="JGLOBAL_FIELD_ID_LABEL"
			description="JGLOBAL_FIELD_ID_DESC"
			size="10"
			default="0"
			readonly="true" />
		<field
			name="${1:title}"
			type="text"
			class="inputbox input-xxlarge input-large-text"
			label="COM_${TM_COMPONENT/(.+)/\U\1/g}_FIELD_${1/(.+)/\U\1/g}_LABEL"
			description="COM_${TM_COMPONENT/(.+)/\U\1/g}_FIELD_${1/(.+)/\U\1/g}_DESC"
			size="40"
			required="true" />
		<field
			name="alias"
			type="text"
			class="inputbox"
			label="JFIELD_ALIAS_LABEL"
			description="JFIELD_ALIAS_DESC"
			hint="JFIELD_ALIAS_PLACEHOLDER"
			size="40" />
		<field
			name="description"
			type="editor"
			class="inputbox"
			label="COM_${TM_COMPONENT/(.+)/\U\1/g}_FIELD_DESCRIPTION_LABEL"
			description="COM_${TM_COMPONENT/(.+)/\U\1/g}_FIELD_DESCRIPTION_DESC"
			filter="JComponentHelper::filterText"
			buttons="true" />
		<field
			name="state"
			type="list"
			class="chzn-color-state"
			label="JSTATUS"
			description="JFIELD_PUBLISHED_DESC"
			filter="intval"
			size="1"
			default="1">
			<option value="1">JPUBLISHED</option>
			<option value="0">JUNPUBLISHED</option>
			<option value="2">JARCHIVED</option>
			<option value="-2">JTRASHED</option>
		</field>
		<field
			name="ordering"
			type="text"
			class="inputbox"
			label="JFIELD_ORDERING_LABEL"
			description="JFIELD_ORDERING_DESC"
			size="6"
			default="0" />
		<field
			name="access"
			type="accesslevel"
			label="JFIELD_ACCESS_LABEL"
			description="JFIELD_ACCESS_DESC"
			size="1" />
		<field
			name="language"
			type="contentlanguage"
			label="JFIELD_LANGUAGE_LABEL"
			description="COM_${TM_COMPONENT/(.+)/\U\1/g}_FIELD_LANGUAGE_DESC">
			<option value="*">JALL</option>
		</field>
		<field
			name="created"
			type="calendar"
			class="inputbox"
			label="COM_${TM_COMPONENT/(.+)/\U\1/g}_FIELD_CREATED_LABEL"
			description="COM_${TM_COMPONENT/(.+)/\U\1/g}_FIELD_CREATED_DESC"
			size="22"
			format="%Y-%m-%d %H:%M:%S"
			filter="user_utc" />
		<field
			name="created_by"
			type="user"
			label="COM_${TM_COMPONENT/(.+)/\U\1/g}_FIELD_CREATED_BY_LABEL"
			description="COM_${TM_COMPONENT/(.+)/\U\1/g}_FIELD_CREATED_BY_DESC" />
		<field
			name="created_by_alias"
			type="text"
			class="inputbox"
			label="COM_${TM_COMPONENT/(.+)/\U\1/g}_FIELD_CREATED_BY_ALIAS_LABEL"
			description="COM_${TM_COMPONENT/(.+)/\U\1/g}_FIELD_CREATED_BY_ALIAS_DESC"
			size="20" />
		<field
			name="modified"
			type="calendar"
			class="readonly"
			label="JGLOBAL_FIELD_MODIFIED_LABEL"
			description="COM_${TM_COMPONENT/(.+)/\U\1/g}_FIELD_MODIFIED_DESC"
			size="22"
			readonly="true"
			format="%Y-%m-%d %H:%M:%S"
			filter="user_utc" />
		<field
			name="modified_by"
			type="user"
			class="readonly"
			label="JGLOBAL_FIELD_MODIFIED_BY_LABEL"
			readonly="true"
			filter="unset" />
		<field
			name="checked_out"
			type="hidden"
			filter="unset" />
		<field
			name="checked_out_time"
			type="hidden"
			filter="unset" />
		<field
			name="publish_up"
			type="calendar"
			class="inputbox"
			label="COM_${TM_COMPONENT/(.+)/\U\1/g}_FIELD_PUBLISH_UP_LABEL"
			description="COM_${TM_COMPONENT/(.+)/\U\1/g}_FIELD_PUBLISH_UP_DESC"
			format="%Y-%m-%d %H:%M:%S"
			size="22"
			filter="user_utc" />
		<field
			name="publish_down"
			type="calendar"
			class="inputbox"
			label="COM_${TM_COMPONENT/(.+)/\U\1/g}_FIELD_PUBLISH_DOWN_LABEL"
			description="COM_${TM_COMPONENT/(.+)/\U\1/g}_FIELD_PUBLISH_DOWN_DESC"
			format="%Y-%m-%d %H:%M:%S"
			size="22"
			filter="user_utc" />
		<field
			name="version"
			type="text"
			class="readonly"
			label="COM_${TM_COMPONENT/(.+)/\U\1/g}_FIELD_VERSION_LABEL"
			description="COM_${TM_COMPONENT/(.+)/\U\1/g}_FIELD_VERSION_DESC"
			size="6"
			readonly="true"
			filter="unset" />
		<field
			name="hits"
			type="text"
			class="readonly"
			label="JGLOBAL_HITS"
			description="COM_${TM_COMPONENT/(.+)/\U\1/g}_FIELD_HITS_DESC"
			size="6"
			readonly="true"
			filter="unset" />
		<field
			name="metadesc"
			type="textarea"
			class="inputbox"
			label="JFIELD_META_DESCRIPTION_LABEL"
			description="JFIELD_META_DESCRIPTION_DESC"
			rows="3"
			cols="30" />
		<field
			name="metakey"
			type="textarea"
			class="inputbox"
			label="JFIELD_META_KEYWORDS_LABEL"
			description="JFIELD_META_KEYWORDS_DESC"
			rows="3"
			cols="30" />
		<field
			name="featured"
			type="radio"
			class="btn-group btn-group-yesno"
			label="JFEATURED"
			description="COM_${TM_COMPONENT/(.+)/\U\1/g}_FIELD_FEATURED_DESC"
			default="0">
			<option value="0">JNO</option>
			<option value="1">JYES</option>
		</field>
		<field
			name="version_note"
			type="text"
			class="inputbox"
			label="JGLOBAL_FIELD_VERSION_NOTE_LABEL"
			description="JGLOBAL_FIELD_VERSION_NOTE_DESC"
			size="45" />
		<field
			name="tags"
			type="tag"
			class="inputbox"
			label="JTAG"
			description="JTAG_DESC"
			multiple="true">
		</field>
	</fieldset>
	<fields
		name="params"
		label="COM_${TM_COMPONENT/(.+)/\U\1/g}_FIELDSET_PARAMS_LABEL">
		<fieldset
			name="jbasic"
			label="COM_${TM_COMPONENT/(.+)/\U\1/g}_FIELDSET_PARAMS_LABEL">
			<field
				name="show_${1/(.+)/\L\1/g}"
				type="list"
				class="chzn-color"
				label="COM_${TM_COMPONENT/(.+)/\U\1/g}_FIELD_SHOW_${1/(.+)/\U\1/g}_LABEL"
				description="COM_${TM_COMPONENT/(.+)/\U\1/g}_FIELD_SHOW_${1/(.+)/\U\1/g}_DESC">
				<option value="">JGLOBAL_USE_GLOBAL</option>
				<option value="0">JHIDE</option>
				<option value="1">JSHOW</option>
			</field>
			<field
				name="link_${1/(.+)/\L\1/g}s"
				type="list"
				class="chzn-color"
				label="COM_${TM_COMPONENT/(.+)/\U\1/g}_FIELD_LINKED_${1/(.+)/\U\1/g}S_LABEL"
				description="COM_${TM_COMPONENT/(.+)/\U\1/g}_FIELD_LINKED_${1/(.+)/\U\1/g}S_DESC">
				<option value="">JGLOBAL_USE_GLOBAL</option>
				<option value="0">JNO</option>
				<option value="1">JYES</option>
			</field>
			<field
				name="show_tags"
				type="list"
				class="chzn-color"
				label="COM_${TM_COMPONENT/(.+)/\U\1/g}_FIELD_SHOW_TAGS_LABEL"
				description="COM_${TM_COMPONENT/(.+)/\U\1/g}_FIELD_SHOW_TAGS_DESC">
				<option value="">JGLOBAL_USE_GLOBAL</option>
				<option value="0">JHIDE</option>
				<option value="1">JSHOW</option>
			</field>
			<field
				name="show_intro"
				type="list"
				class="chzn-color"
				label="JGLOBAL_SHOW_INTRO_LABEL"
				description="JGLOBAL_SHOW_INTRO_DESC">
				<option value="">JGLOBAL_USE_GLOBAL</option>
				<option value="0">JHIDE</option>
				<option value="1">JSHOW</option>
			</field>
			<field
				name="show_author"
				type="list"
				class="chzn-color"
				label="JGLOBAL_SHOW_AUTHOR_LABEL"
				description="JGLOBAL_SHOW_AUTHOR_DESC">
				<option value="">JGLOBAL_USE_GLOBAL</option>
				<option value="0">JHIDE</option>
				<option value="1">JSHOW</option>
			</field>
			<field
				name="link_author"
				type="list"
				class="chzn-color"
				label="JGLOBAL_LINK_AUTHOR_LABEL"
				description="JGLOBAL_LINK_AUTHOR_DESC">
				<option value="">JGLOBAL_USE_GLOBAL</option>
				<option value="0">JNO</option>
				<option value="1">JYES</option>
			</field>
			<field
				name="show_create_date"
				type="list"
				class="chzn-color"
				label="JGLOBAL_SHOW_CREATE_DATE_LABEL"
				description="JGLOBAL_SHOW_CREATE_DATE_DESC">
				<option value="">JGLOBAL_USE_GLOBAL</option>
				<option value="0">JHIDE</option>
				<option value="1">JSHOW</option>
			</field>
			<field
				name="show_modify_date"
				type="list"
				class="chzn-color"
				label="JGLOBAL_SHOW_MODIFY_DATE_LABEL"
				description="JGLOBAL_SHOW_MODIFY_DATE_DESC">
				<option value="">JGLOBAL_USE_GLOBAL</option>
				<option value="0">JHIDE</option>
				<option value="1">JSHOW</option>
			</field>
			<field
				name="show_publish_date"
				type="list"
				class="chzn-color"
				label="JGLOBAL_SHOW_PUBLISH_DATE_LABEL"
				description="JGLOBAL_SHOW_PUBLISH_DATE_DESC">
				<option value="">JGLOBAL_USE_GLOBAL</option>
				<option value="0">JHIDE</option>
				<option value="1">JSHOW</option>
			</field>
			<field
				name="show_item_navigation"
				type="list"
				class="chzn-color"
				label="JGLOBAL_SHOW_NAVIGATION_LABEL"
				description="JGLOBAL_SHOW_NAVIGATION_DESC">
				<option value="">JGLOBAL_USE_GLOBAL</option>
				<option value="0">JHIDE</option>
				<option value="1">JSHOW</option>
			</field>
			<field
				name="show_icons"
				type="list"
				class="chzn-color"
				label="JGLOBAL_SHOW_ICONS_LABEL"
				description="JGLOBAL_SHOW_ICONS_DESC">
				<option value="">JGLOBAL_USE_GLOBAL</option>
				<option value="0">JHIDE</option>
				<option value="1">JSHOW</option>
			</field>
			<field
				name="show_print_icon"
				type="list"
				class="chzn-color"
				label="JGLOBAL_SHOW_PRINT_ICON_LABEL"
				description="JGLOBAL_SHOW_PRINT_ICON_DESC">
				<option value="">JGLOBAL_USE_GLOBAL</option>
				<option value="0">JHIDE</option>
				<option value="1">JSHOW</option>
			</field>
			<field
				name="show_email_icon"
				type="list"
				class="chzn-color"
				label="JGLOBAL_SHOW_EMAIL_ICON_LABEL"
				description="JGLOBAL_SHOW_EMAIL_ICON_DESC">
				<option value="">JGLOBAL_USE_GLOBAL</option>
				<option value="0">JHIDE</option>
				<option value="1">JSHOW</option>
			</field>
			<field
				name="show_vote"
				type="list"
				class="chzn-color"
				label="JGLOBAL_SHOW_VOTE_LABEL"
				description="JGLOBAL_SHOW_VOTE_DESC">
				<option value="">JGLOBAL_USE_GLOBAL</option>
				<option value="0">JHIDE</option>
				<option value="1">JSHOW</option>
			</field>
			<field
				name="show_hits"
				type="list"
				class="chzn-color"
				label="JGLOBAL_SHOW_HITS_LABEL"
				description="JGLOBAL_SHOW_HITS_DESC">
				<option value="">JGLOBAL_USE_GLOBAL</option>
				<option value="0">JHIDE</option>
				<option value="1">JSHOW</option>
			</field>
			<field
				name="show_noauth"
				type="list"
				class="chzn-color"
				label="JGLOBAL_SHOW_UNAUTH_LINKS_LABEL"
				description="JGLOBAL_SHOW_UNAUTH_LINKS_DESC">
				<option value="">JGLOBAL_USE_GLOBAL</option>
				<option value="0">JNO</option>
				<option value="1">JYES</option>
			</field>
			<field
				name="spacer2"
				type="spacer"
				hr="true" />
			<field
				name="alternative_readmore"
				type="inputbox"
				class="inputbox"
				label="JFIELD_READMORE_LABEL"
				description="JFIELD_READMORE_DESC"
				size="25" />
			<field
				name="${2/(.+)/\L\1/g}_layout"
				type="componentlayout"
				label="JFIELD_ALT_LAYOUT_LABEL"
				description="JFIELD_ALT_COMPONENT_LAYOUT_DESC"
				useglobal="true"
				extension="com_${TM_COMPONENT/(.+)/\L\1/g}"
				view="${2/(.+)/\L\1/g}" />
		</fieldset>
	</fields>
	<field
		name="xreference"
		type="text"
		class="inputbox"
		label="JFIELD_KEY_REFERENCE_LABEL"
		description="JFIELD_KEY_REFERENCE_DESC"
		size="20" />
	<fields
		name="metadata"
		label="JGLOBAL_FIELDSET_METADATA_OPTIONS">
		<fieldset
			name="jmetadata"
			label="JGLOBAL_FIELDSET_METADATA_OPTIONS">
			<field
				name="robots"
				type="list"
				label="JFIELD_METADATA_ROBOTS_LABEL"
				description="JFIELD_METADATA_ROBOTS_DESC">
				<option value="">JGLOBAL_USE_GLOBAL</option>
				<option value="index, follow">JGLOBAL_INDEX_FOLLOW</option>
				<option value="noindex, follow">JGLOBAL_NOINDEX_FOLLOW</option>
				<option value="index, nofollow">JGLOBAL_INDEX_NOFOLLOW</option>
				<option value="noindex, nofollow">JGLOBAL_NOINDEX_NOFOLLOW</option>
			</field>
			<field
				name="author"
				type="text"
				label="JAUTHOR"
				description="JFIELD_METADATA_AUTHOR_DESC"
				size="20" />
			<field
				name="rights"
				type="textarea"
				label="JFIELD_META_RIGHTS_LABEL"
				description="JFIELD_META_RIGHTS_DESC"
				required="false"
				filter="string"
				cols="30"
				rows="2" />
			<field
				name="xreference"
				type="text"
				class="inputbox"
				label="COM_${TM_COMPONENT/(.+)/\U\1/g}_FIELD_XREFERENCE_LABEL"
				description="COM_${TM_COMPONENT/(.+)/\U\1/g}_FIELD_XREFERENCE_DESC"
				size="20" />
		</fieldset>
	</fields>
</form>

]]></content>
	<tabTrigger>jadminform-simple</tabTrigger>
	<scope>text.xml</scope>
</snippet>
