<snippet>
	<content><![CDATA[// Load the helper class.
require_once JPATH_COMPONENT_ADMINISTRATOR . '/helpers/${TM_COMPONENT/(.+)/\L\1/g}.php';

/**
 * Item Model for an ${1/(.+)/\u\1/g}.
 *
 * @package     ${TM_COMPONENT/(.+)/\u\1/g}
 * @subpackage  com_${TM_COMPONENT/(.+)/\L\1/g}
 * @author      $TM_FULLNAME <$TM_EMAIL>
 * @since       $TM_VERSION
 */
class ${TM_COMPONENT/(.+)/\u\1/g}Model${1:${TM_FILENAME/(.*?)(\..+)/\u$1/}} extends JModelAdmin
{
	/**
	 * The prefix to use with controller messages.
	 *
	 * @var     string
	 * @since   $TM_VERSION
	 */
	protected \$text_prefix = 'COM_${TM_COMPONENT/(.+)/\U\1/g}_${1/(.+)/\U\1/g}';

	/**
	 * The type alias for this content type (for example, 'com_${TM_COMPONENT/(.+)/\L\1/g}.${1/(.+)/\L\1/g}').
	 *
	 * @var      string
	 * @since    $TM_VERSION
	 */
	public \$typeAlias = 'com_${TM_COMPONENT/(.+)/\L\1/g}.${1/(.+)/\L\1/g}';

	/**
	 * Batch copy items to a new item.
	 *
	 * @param   integer  \$value     The new item.
	 * @param   array    \$pks       An array of row IDs.
	 * @param   array    \$contexts  An array of item contexts.
	 *
	 * @return  mixed  An array of new IDs on success, boolean false on failure.
	 *
	 * @since   $TM_VERSION
	 */
	protected function batchCopy(\$value, \$pks, \$contexts)
	{
		// Initialiase variables.
		\$table = \$this->getTable();
		\$i     = 0;

		// Check that the user has create permission for the component.
		\$extension = JFactory::getApplication()->input->get('option', '');
		\$user      = JFactory::getUser();

		if (!\$user->authorise('core.create', \$extension))
		{
			JFactory::getApplication()->enqueueMessage(JText::_('JLIB_APPLICATION_ERROR_BATCH_CANNOT_CREATE'));

			return false;
		}

		// Parent exists so we let's proceed.
		while (!empty(\$pks))
		{
			// Pop the first ID off the stack.
			\$pk = array_shift(\$pks);

			\$table->reset();

			// Check that the row actually exists.
			if (!\$table->load(\$pk))
			{
				if (\$error = \$table->getError())
				{
					// Fatal error.
					JFactory::getApplication()->enqueueMessage(\$error);

					return false;
				}
				else
				{
					// Not fatal error.
					JFactory::getApplication()->enqueueMessage(JText::sprintf('JLIB_APPLICATION_ERROR_BATCH_MOVE_ROW_NOT_FOUND', \$pk));

					continue;
				}
			}

			// Alter the ${2/(.+)/\L\1/g} & alias.
			\$data = \$this->generateNew${2/(.+)/\u\1/g}(null, \$table->alias, \$table->${2:title});
			\$table->${2/(.+)/\L\1/g} = \$data['0'];
			\$table->alias = \$data['1'];

			// Reset the ID because we are making a copy.
			\$table->id = 0;

			// Check the row.
			if (!\$table->check())
			{
				JFactory::getApplication()->enqueueMessage(\$table->getError());

				return false;
			}

			// Store the row.
			if (!\$table->store())
			{
				JFactory::getApplication()->enqueueMessage(\$table->getError());

				return false;
			}
		}

		// Clean the cache.
		\$this->cleanCache();

		return \$newIds;
	}

	/**
	 * Method to test whether a record can be deleted.
	 *
	 * @param   object  \$record  A record object.
	 *
	 * @return  boolean  True if allowed to delete the record. Defaults to the permission set in the component.
	 *
	 * @since   $TM_VERSION
	 */
	protected function canDelete(\$record)
	{
		if (!empty(\$record->id))
		{
			if (\$record->state != -2)
			{
				return;
			}

			// Get the current user object.
			\$user = JFactory::getUser();

			return \$user->authorise('core.delete', 'com_${TM_COMPONENT/(.+)/\L\1/g}');
		}
	}

	/**
	 * Method to test whether a record can have its state edited.
	 *
	 * @param   object  \$record  A record object.
	 *
	 * @return  boolean  True if allowed to change the state of the record. Defaults to the permission set in the component.
	 *
	 * @since   $TM_VERSION
	 */
	protected function canEditState(\$record)
	{
		// Get the current user object.
		\$user = JFactory::getUser();

		// Check for existing ${1/(.+)/\L\1/g}.
		if (!empty(\$record->id))
		{
			return \$user->authorise('core.edit.state', 'com_${TM_COMPONENT/(.+)/\L\1/g}');
		}
		// Default to component settings if neither ${1/(.+)/\L\1/g}.
		else
		{
			return parent::canEditState('com_${TM_COMPONENT/(.+)/\L\1/g}');
		}
	}

	/**
	 * Prepare and sanitise the table data prior to saving.
	 *
	 * @param   JTable  \$table  A JTable object.
	 *
	 * @return  void
	 *
	 * @since   $TM_VERSION
	 */
	protected function prepareTable(\$table)
	{
		// Initialise variables.
		\$date = JFactory::getDate();
		\$user = JFactory::getUser();

		\$table->${2/(.+)/\L\1/g} = htmlspecialchars_decode(\$table->${2/(.+)/\L\1/g}, ENT_QUOTES);
		\$table->alias = JApplication::stringURLSafe(\$table->alias);

		if (empty(\$table->alias))
		{
			\$table->alias = JApplication::stringURLSafe(\$table->${2/(.+)/\L\1/g});
		}

		if (empty(\$table->id))
		{
			// Set ordering to the last item if not set.
			if (empty(\$table->ordering))
			{
				// Initialiase variables.
				\$db    = JFactory::getDbo();
				\$query = \$db->getQuery(true);

				// Create the base select statement.
				\$query->select('MAX(ordering)');
				\$query->from('#__${TM_COMPONENT/(.+)/\L\1/g}${4/(.+)/\L\1/g}');

				// Set the query and load the result.
				\$db->setQuery(\$query);
				\$max = \$db->loadResult();

				\$table->ordering = \$max + 1;
			}
			else
			{
				// Set the values.
				\$table->modified    = \$date->toSql();
				\$table->modified_by = \$user->get('id');
			}
		}

		// Set the publish date to now.
		\$db = \$this->getDbo();

		if (\$table->state == 1 && (int) \$table->publish_up == 0)
		{
			\$table->publish_up = JFactory::getDate()->toSql();
		}

		if (\$table->state == 1 && intval(\$table->publish_down) == 0)
		{
			\$table->publish_down = \$db->getNullDate();
		}

		// Increment the ${3/(.+)/\L\1/g} version number.
		\$table->version++;

		// Reorder the ${3/(.+)/\L\1/g} so the new ${1/(.+)/\L\1/g} is first.
		if (empty(\$table->id))
		{
			\$table->reorder('state >= 0');
		}
	}

	/**
	 * Returns a Table object, always creating it.
	 *
	 * @param   type    \$type    The table type to instantiate.
	 * @param   string  \$prefix  A prefix for the table class name. Optional.
	 * @param   array   \$config  Configuration array for model. Optional.
	 *
	 * @return  JTable    A database object.
	 *
	 * @since   $TM_VERSION
	 */
	public function getTable(\$type = '${1/(.+)/\u\1/g}', \$prefix = '${TM_COMPONENT/(.+)/\u\1/g}Table', \$config = array())
	{
		return JTable::getInstance(\$type, \$prefix, \$config);
	}

	/**
	 * Method to get a single record.
	 *
	 * @param   integer  \$pk  The id of the primary key.
	 *
	 * @return  mixed  Object on success, false on failure.
	 *
	 * @since   $TM_VERSION
	 */
	public function getItem(\$pk = null)
	{
		if (\$item = parent::getItem(\$pk))
		{
			// Convert the metadata field to an array.
			\$registry = new JRegistry;
			\$registry->loadString(\$item->metadata);
			\$item->metadata = \$registry->toArray();

			if (!empty(\$item->id))
			{
				\$item->tags = new JHelperTags;
				\$item->tags->getTagIds(\$item->id, 'com_${TM_COMPONENT/(.+)/\L\1/g}.${1/(.+)/\L\1/g}');
			}
		}

		// Load associated ${3/(.+)/\L\1/g} items.
		\$app = JFactory::getApplication();
		\$assoc = JLanguageAssociations::isEnabled();

		if (\$assoc)
		{
			\$item->associations = array();

			if (\$item->id != null)
			{
				\$associations = JLanguageAssociations::getAssociations('com_${TM_COMPONENT/(.+)/\L\1/g}', '#__${TM_COMPONENT/(.+)/\L\1/g}', 'com_${TM_COMPONENT/(.+)/\L\1/g}.item', \$item->id);

				foreach (\$associations as \$tag => \$association)
				{
					\$item->associations[\$tag] = \$association->id;
				}
			}
		}

		return \$item;
	}

	/**
	 * Method to get the record form.
	 *
	 * @param   array    \$data      Data for the form.
	 * @param   boolean  \$loadData  True if the form is to load its own data (default case), false if not.
	 *
	 * @return  mixed  A JForm object on success, false on failure.
	 *
	 * @since   $TM_VERSION
	 */
	public function getForm(\$data = array(), \$loadData = true)
	{
		// Get the form.
		\$form = \$this->loadForm('com_${TM_COMPONENT/(.+)/\L\1/g}.${1/(.+)/\L\1/g}', '${1/(.+)/\L\1/g}', array('control' => 'jform', 'load_data' => \$loadData));

		if (empty(\$form))
		{
			return false;
		}

		\$jinput = JFactory::getApplication()->input;

		// The front end calls this model and uses a_id to avoid id clashes so we need to check for that first.
		if (\$jinput->get('a_id'))
		{
			\$id = \$jinput->get('a_id', 0);
		}
		// The back end uses id so we use that the rest of the time and set it to 0 by default.
		else
		{
			\$id = \$jinput->get('id', 0);
		}

		// Determine correct permissions to check.
		if (\$this->getState('${1/(.+)/\L\1/g}.id'))
		{
			\$id = \$this->getState('${1/(.+)/\L\1/g}.id');
		}

		// Get the current user object.
		\$user = JFactory::getUser();

		// Check for existing ${1/(.+)/\L\1/g}.
		// Modify the form based on Edit State access controls.
		if (\$id == 0 && (!\$user->authorise('core.edit.state', 'com_${TM_COMPONENT/(.+)/\L\1/g}')))
		{
			// Disable fields for display.
			\$form->setFieldAttribute('state', 'disabled', 'true');
			\$form->setFieldAttribute('ordering', 'disabled', 'true');
			\$form->setFieldAttribute('publish_up', 'disabled', 'true');
			\$form->setFieldAttribute('publish_down', 'disabled', 'true');
			\$form->setFieldAttribute('featured', 'disabled', 'true');

			// Disable fields while saving.
			// The controller has already verified this is an ${1/(.+)/\L\1/g} you can edit.
			\$form->setFieldAttribute('state', 'filter', 'unset');
			\$form->setFieldAttribute('ordering', 'filter', 'unset');
			\$form->setFieldAttribute('publish_up', 'filter', 'unset');
			\$form->setFieldAttribute('publish_down', 'filter', 'unset');
			\$form->setFieldAttribute('featured', 'filter', 'unset');
		}

		// Prevent messing with ${1/(.+)/\L\1/g} language when editing existing ${1/(.+)/\L\1/g} with associations.
		\$app = JFactory::getApplication();
		\$assoc = JLanguageAssociations::isEnabled();

		if (\$app->isSite() && \$assoc && \$this->getState('${1/(.+)/\L\1/g}.id'))
		{
			\$form->setFieldAttribute('language', 'readonly', 'true');
			\$form->setFieldAttribute('language', 'filter', 'unset');
		}

		return \$form;
	}

	/**
	 * Method to get the data that should be injected in the form.
	 *
	 * @return  mixed  The data for the form.
	 *
	 * @since   $TM_VERSION
	 */
	protected function loadFormData()
	{
		// Check the session for previously entered form data.
		\$app  = JFactory::getApplication();
		\$data = \$app->getUserState('com_${TM_COMPONENT/(.+)/\L\1/g}.edit.${1/(.+)/\L\1/g}.data', array());

		if (empty(\$data))
		{
			\$data = \$this->getItem();
		}

		\$this->preprocessData('com_${TM_COMPONENT/(.+)/\L\1/g}.${1/(.+)/\L\1/g}', \$data);

		return \$data;
	}

	/**
	 * Method to save the form data.
	 *
	 * @param   array  \$data  The form data.
	 *
	 * @return  boolean  True on success.
	 *
	 * @since   $TM_VERSION
	 */
	public function save(\$data)
	{
		// Get the application.
		\$app = JFactory::getApplication();

		// Alter the ${2/(.+)/\L\1/g} for save as copy.
		if (\$app->input->get('task') == 'save2copy')
		{
			list(\$${2/(.+)/\L\1/g}, \$alias) = \$this->generateNew${2/(.+)/\u\1/g}(null, \$data['alias'], \$data['${2/(.+)/\L\1/g}']);

			\$data['${2/(.+)/\L\1/g}'] = \$${2/(.+)/\L\1/g};
			\$data['alias'] = \$alias;
			\$data['state'] = 0;
		}

		if (parent::save(\$data))
		{
			if (isset(\$data['featured']))
			{
				\$this->featured(\$this->getState(\$this->getName() . '.id'), \$data['featured']);
			}

			\$assoc = JLanguageAssociations::isEnabled();

			if (\$assoc)
			{
				\$id   = (int) \$this->getState(\$this->getName() . '.id');
				\$item = \$this->getItem(\$id);

				// Adding self to the association.
				\$associations = \$data['associations'];

				foreach (\$associations as \$tag => \$id)
				{
					if (empty(\$id))
					{
						unset(\$associations[\$tag]);
					}
				}

				// Detecting all item menus.
				\$all_language = \$item->language == '*';

				if (\$all_language && !empty(\$associations))
				{
					JError::raiseNotice(403, JText::_('COM_${TM_COMPONENT/(.+)/\U\1/g}_ERROR_ALL_LANGUAGE_ASSOCIATED'));
				}

				\$associations[\$item->language] = \$item->id;

				// Deleting old association for these items.
				\$db = JFactory::getDbo();
				\$query = \$db->getQuery(true)
					->delete('#__associations')
					->where('context=' . \$db->quote('com_${TM_COMPONENT/(.+)/\L\1/g}.item'))
					->where('id IN (' . implode(',', \$associations) . ')');
				\$db->setQuery(\$query);
				\$db->execute();

				if (\$error = \$db->getErrorMsg())
				{
					JFactory::getApplication()->enqueueMessage(\$error);

					return false;
				}

				if (!\$all_language && count(\$associations))
				{
					// Adding new association for these items.
					\$key = md5(json_encode(\$associations));
					\$query->clear()
						->insert('#__associations');

					foreach (\$associations as \$id)
					{
						\$query->values(\$id . ',' . \$db->quote('com_${TM_COMPONENT/(.+)/\L\1/g}.item') . ',' . \$db->quote(\$key));
					}

					\$db->setQuery(\$query);
					\$db->execute();

					if (\$error = \$db->getErrorMsg())
					{
						JFactory::getApplication()->enqueueMessage(\$error);

						return false;
					}
				}
			}

			return true;
		}

		return false;
	}

	/**
	 * Method to toggle the featured setting of ${3:${1/(.+)/\L\1/g}s}.
	 *
	 * @param   array    \$pks    The ids of the items to toggle.
	 * @param   integer  \$value  The value to toggle to.
	 *
	 * @return  boolean  True on success.
	 *
	 * @since   $TM_VERSION
	 */
	public function featured(\$pks, \$value = 0)
	{
		// Sanitize the ids.
		\$pks = (array) \$pks;

		JArrayHelper::toInteger(\$pks);

		if (empty(\$pks))
		{
			JFactory::getApplication()->enqueueMessage(JText::_('COM_${TM_COMPONENT/(.+)/\U\1/g}_NO_ITEM_SELECTED'));

			return false;
		}

		try
		{
			// Initialiase variables.
			\$db = \$this->getDbo();

			// Create the base update statement.
			\$query = \$db->getQuery(true)
				->update(\$db->quoteName('#__${TM_COMPONENT/(.+)/\L\1/g}${4:_${3/(.+)/\L\1/g}}'))
				->set('featured = ' . (int) \$value)
				->where('id IN (' . implode(',', \$pks) . ')');

			// Set the query and execute the update.
			\$db->setQuery(\$query);
			\$db->execute();
		}
		catch (Exception \$e)
		{
			JFactory::getApplication()->enqueueMessage(\$e->getMessage());

			return false;
		}

		// Clear the cache.
		\$this->cleanCache();

		return true;
	}

	/**
	 * Auto-populate the model state.
	 *
	 * Note. Calling getState in this method will result in recursion.
	 *
	 * @param   JForm   \$form   A JForm object.
	 * @param   mixed   \$data   The data expected for the form.
	 * @param   string  \$group  The name of the plugin group to import.
	 *
	 * @return  void
	 *
	 * @since   \$TM_VERSION
	 */
	protected function preprocessForm(JForm \$form, \$data, \$group = 'content')
	{
		// Association ${3/(.+)/\L\1/g} items.
		\$app   = JFactory::getApplication();
		\$assoc = JLanguageAssociations::isEnabled();

		if (\$assoc)
		{
			\$languages = JLanguageHelper::getLanguages('lang_code');

			// Force to array (perhaps move to \$this->loadFormData()).
			\$data = (array) \$data;

			\$addform  = new SimpleXMLElement('<form />');
			\$fields   = \$addform->addChild('fields');
			\$fields->addAttribute('name', 'associations');
			\$fieldset = \$fields->addChild('fieldset');
			\$fieldset->addAttribute('name', 'item_associations');
			\$fieldset->addAttribute('description', 'COM_${TM_COMPONENT/(.+)/\U\1/g}_ITEM_ASSOCIATIONS_FIELDSET_DESC');
			\$add = false;

			foreach (\$languages as \$tag => \$language)
			{
				if (empty(\$data['language']) || \$tag != \$data['language'])
				{
					\$add = true;
					\$field = \$fieldset->addChild('field');
					\$field->addAttribute('name', \$tag);
					\$field->addAttribute('type', 'modal_article');
					\$field->addAttribute('language', \$tag);
					\$field->addAttribute('label', \$language->title);
					\$field->addAttribute('translate_label', 'false');
					\$field->addAttribute('edit', 'true');
					\$field->addAttribute('clear', 'true');
				}
			}

			if (\$add)
			{
				\$form->load(\$addform, false);
			}
		}

		parent::preprocessForm(\$form, \$data, \$group);
	}

	/**
	 * Method to change the ${2/(.+)/\L\1/g} & alias.
	 *
	 * @param   integer  \$parent  The id of the parent.
	 * @param   string   \$alias   The alias.
	 * @param   string   \$name    The ${2/(.+)/\L\1/g}.
	 *
	 * @return  array  Contains the modified ${2/(.+)/\L\1/g} and alias.
	 *
	 * @since   $TM_VERSION
	 */
	protected function generateNew${2/(.+)/\u\1/g}(\$parent, \$alias, \$name)
	{
		// Alter the ${2/(.+)/\L\1/g} & alias.
		\$table = \$this->getTable();

		while (\$table->load(array('alias' => \$alias)))
		{
			if (\$name == \$table->${2/(.+)/\L\1/g})
			{
				\$name = JString::increment(\$name);
			}

			\$alias = JString::increment(\$alias, 'dash');
		}

		return array(\$name, \$alias);
	}
}

]]></content>
	<tabTrigger>jadminmodeledit-simple</tabTrigger>
	<scope>source.php</scope>
</snippet>
