<snippet>
	<content><![CDATA[// Load the tabstate behavior script.
JHtml::_('behavior.tabstate');

// Get the input.
\$input = JFactory::getApplication()->input;

// Include dependancies.
require_once JPATH_COMPONENT . '/helpers/route.php';
require_once JPATH_COMPONENT . '/helpers/query.php';

// Execute the task.
\$controller = JControllerLegacy::getInstance('${TM_COMPONENT/(.+)/\u\1/g}');
\$controller->execute(\$input->get('task'));
\$controller->redirect();

]]></content>
	<tabTrigger>jsitecomponent</tabTrigger>
	<scope>source.php</scope>
</snippet>
